{
  "name": "faultline",
  "version": "0.3.0",
  "description": "faultline: Error traking tool on AWS managed services.",
  "main": "index.js",
  "scripts": {
    "deploy": "sls deploy -v",
    "destroy": "sls remove",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k1LoW/faultline.git"
  },
  "keywords": [
    "error"
  ],
  "author": "k1LoW",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/k1LoW/faultline/issues"
  },
  "homepage": "https://github.com/k1LoW/faultline#readme",
  "dependencies": {
    "ajv": "^4.7.7",
    "axios": "^0.15.2",
    "config": "^1.21.0",
    "github": "^7.0.0",
    "js-yaml": "^3.6.1",
    "json-schema-deref-sync": "^0.3.3",
    "lodash": "^4.16.2",
    "moment": "^2.15.0",
    "serverless": "1.10.1"
  },
  "devDependencies": {
    "aws-sdk": "^2.7.7"
  }
}
